#screen prefix key
set -g prefix C-a

#reload config key
bind r source-file ~/.tmux.conf

#start window numbering at 1
set -g base-index 1

#no escape sequence
set -s escape-time 0

#agressive resizing
setw -g aggressive-resize on

#highlight current window
set-window-option -g window-status-current-bg red

#large history
set-option -g history-limit 100000

bind : command-prompt
bind-key d detach
bind-key v server-info
bind-key ? list-keys
#bind-key R "rename-window %"
bind-key C-a last-window
bind-key | split-window -h
bind-key - split-window -v
bind-key k kill-window
bind-key x lock-server
#bind x lock-server

#source /home/engelju/.bashrc
