# change to screen prefix key
set -g prefix C-a

set -g status-utf8 on
set -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1

# no escape sequence
set -sg escape-time 0

# agressive resizing
setw -g aggressive-resize on

# large history
set-option -g history-limit 100000

# key remapping
bind-key d detach
bind-key v server-info
bind-key ? list-keys
bind-key A command-prompt 'rename-window %%'
bind-key C-a last-window
bind-key | split-window -h
bind-key - split-window -v
bind-key k kill-window
bind-key x lock-server
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind : command-prompt
bind r source-file ~/.tmux.conf

# highlight current window
set-window-option -g window-status-current-bg red

set -g status-interval 5
set -g status-style "bg=#103640"

set-window-option -g clock-mode-style 12
set -g status-right-length 150
set -g status-right "#(~/dotfiles/scripts/now_playing.sh) #[fg=red]::#[fg=brightblue] #[bold]%d#[nobold] %b #[fg=red]::#[fg=brightblue] %H:%M "

# pane border colors
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-border-fg white
set-option -g pane-border-bg default

run-shell ~/dotfiles/bin/tmux-resurrect/resurrect.tmux
