!--------------------------------------------------------------------------
! SAMPLE FROM http://fluxbox-wiki.org/index.php?title=Xdefaults_setup
! reload with xrdb -load ~/.Xdefaults
!

Xft.antialias:			true
xcalendar*firstDay:		1
xcalendar*markHoliday:		false
!Xcursor.theme: 		whitelarge
!Xcursor.size: 		32

!--------------------------------------------------------------------------
!
!
!      A T E R M - Setting
!
!
Aterm*background:		#000000
Aterm*foreground:		#ffffff
Aterm*transparent:		true
Aterm*shading:			80
Aterm*cursorColor:		#d8d8d8
Aterm*scrollbars:		false
Aterm*saveLines:		2000
Aterm*tinting:			gray
Aterm*scrollBar:		false
!Aterm*scrollBar_right:	true
Aterm*transpscrollbar:		true
Aterm*borderwidth:		0
Aterm*font:			-lfp-gamow-medium-r-normal-*-*-90-*-*-c-*-iso8859-5
Aterm*geometry:			80x25
Aterm*fading:			70  

!colors
!black
Aterm*color0:		#333333
Aterm*color8:		#686868
!red
Aterm*color1:		#CA5E5E
Aterm*color9:		#FF595D
!green
Aterm*color2:		#ABCB8D
Aterm*color10:		#AFD78A
!yellow
Aterm*color3:		#C48D62
Aterm*color11:		#E0A765
!blue
Aterm*color4:		#8CA0B0
Aterm*color12:		#3D6A82
!magenta
Aterm*color5:		#CC98E0
Aterm*color13:		#E1A2DC
!cyan
Aterm*color6:		#44CACF
Aterm*color14:		#6CBFC4
!white
Aterm*color7:		#E7E6DD
Aterm*color15:		#F0EFE7 

!--------------------------------------------------------------------------
!
!	X T E R M - Setting
!
!
XTerm*termName:                 xterm-256color
XTerm*geometry:         	90x25
!XTerm*underLine:		on
XTerm*colorMode:		on
XTerm*colorBD:			lightyellow
!XTerm*colorBDMode:		off
XTerm*colorUL:			red
XTerm*colorULMode:		on
XTerm*dynamicColors:		off
XTerm*highlightSelection:	true
XTerm*background:		white
XTerm*foreground:		black
XTerm*scrollBar:                false

!colors
!black
XTerm*color0:		#000000
XTerm*color8:		#666666
!red
XTerm*color1:		#9e1828
XTerm*color9:		#cf6171
!green
XTerm*color2:		#aece92
XTerm*color10:		#c5f779
!yellow
XTerm*color3:		#968a38
XTerm*color11:		#fff796
!blue
XTerm*color4:		#414171
XTerm*color12:		#4186be
!magenta
XTerm*color5:		#96c359
XTerm*color13:		#cf9ebe
!cyan
XTerm*color6:		#418179
XTerm*color14:		#71bebe
!white
XTerm*color7:		#bebebe
XTerm*color15:		#ffffff 

!--------------------------------------------------------------------------
!
!	U R X V T - M L - Setting
!
! For normal urxvt, change URxvt-ml* to URxvt*
URxvt-ml*geometry:         	80x25
URxvt-ml*background:       	#000000
URxvt-ml*foreground:       	#ffffff
URxvt-ml*inheritPixmap:    	true
URxvt-ml*reverseVideo:		false
URxvt-ml*tintColor:        	#dfdfdf
URxvt-ml*shading:	        20		!trans, 0=opaque    
URxvt-ml*fading:	        10		!term unfocus      
URxvt-ml*font:	     		-lfp-gamow-medium-r-normal-*-*-90-*-*-c-*-iso8859-5
!URxvt-ml*font:			-*-terminus-medium-*-*-*-17-*-*-*-*-*-koi8-*
!URxvt-ml*font			xft:Monospace:pixelsize=21
!URxvt-ml*font:  		xft:matto:antialias=true:size=8
!URxvt-ml*font:			xft:Bitstream Vera Sans mono:size=9
URxvt-ml*scrollBar:		true
URxvt-ml*scrollBar_floating:	true
URxvt-ml*scrollBar_right:	false
URxvt-ml*scrollColor:		#000000
URxvt-ml*saveLines:		5500
!URxvt-ml*termName:		URxvt-ml
URxvt-ml*cursorColor:		#d8d8d8
URxvt-ml*colorBD:		lightyellow
URxvt-ml*colorUL:		yellow   

!colors
!black
URxvt-ml*color0:		#676767
URxvt-ml*color8:	        #757575
!red
URxvt-ml*color1:	        #EA6868
URxvt-ml*color9:	        #FF7272
!green
URxvt-ml*color2:	        #ABCB8D
URxvt-ml*color10:	        #AFD78A
!yellow
URxvt-ml*color3:	        #E8AE5B
URxvt-ml*color11:	        #FFA75D
!blue
URxvt-ml*color4:	        #71C5F4
URxvt-ml*color12:	        #67CDE9
!magenta
URxvt-ml*color5:	        #E2BAF1
URxvt-ml*color13:	        #ECAEE9
!cyan
URxvt-ml*color6:	        #21F1EA
URxvt-ml*color14:	        #36FFFC
!white
URxvt-ml*color7:	        #F1F1F1
URxvt-ml*color15:	        #FFFFFF

!--------------------------------------------------------------------------
!
!	X C A L C - Setting
!
!
xcalc*geometry: 200x275
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: #000000
xcalc.ti.bevel.screen.DEG.background: #000000
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: #000000
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.INV.background: #000000
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.LCD.background: #000000
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background: #000000
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.P.background: #000000
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button5.background: Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle

!--------------------------------------------------------------------------
!
!	X M E S S A G E - Setting
!
!
.xmessage.form.okay.shapeStyle: rectangle
.xmessage.form.okay.background: #777777
.xmessage.form.okay.foreground: snow
!xmessage*message*background: snow
xmessage*defaultButton: okay
Xmessage.form.message.Scroll:  WhenNeeded

!--------------------------------------------------------------------------
!
!	X F O N T S E L - Setting
!
!
!XFontSel*sampleText.background: TEXTBG
XFontSel*menu*showUnselectable: false
XFontSel*MenuButton.shadowWidth: 0
XFontsel*Toggle*ToggleStyle: check
XFontsel*MenuButton*Justify:    left
XFontsel*MenuButton*MenuButtonStyle: select
.xfontsel.pane.commandBox.quitButton.background: #777777
.xfontsel.pane.commandBox.quitButton.foreground: snow
.xfontsel.pane.commandBox.ownButton.background: orange3
.xfontsel.pane.commandBox.ownButton.foreground: snow
.xfontsel.pane.commandBox.countLabel.background: snow
.xfontsel.pane.viewPort.sampleText.background: #777777
.xfontsel.pane.viewPort.sampleText.foreground: snow
.xfontsel.pane.fieldBox.field0.background: #777777
.xfontsel.pane.fieldBox.field0.foreground: snow
.xfontsel.pane.fieldBox.field1.background: #777777
.xfontsel.pane.fieldBox.field1.foreground: snow
.xfontsel.pane.fieldBox.field2.background: #777777
.xfontsel.pane.fieldBox.field2.foreground: snow
.xfontsel.pane.fieldBox.field3.background: #777777
.xfontsel.pane.fieldBox.field3.foreground: snow
.xfontsel.pane.fieldBox.field4.background: #777777
.xfontsel.pane.fieldBox.field4.foreground: snow
.xfontsel.pane.fieldBox.field5.background: #777777
.xfontsel.pane.fieldBox.field5.foreground: snow
.xfontsel.pane.fieldBox.field6.background: #777777
.xfontsel.pane.fieldBox.field6.foreground: snow
.xfontsel.pane.fieldBox.field7.background: #777777
.xfontsel.pane.fieldBox.field7.foreground: snow
.xfontsel.pane.fieldBox.field8.background: #777777
.xfontsel.pane.fieldBox.field8.foreground: snow
.xfontsel.pane.fieldBox.field9.background: #777777
.xfontsel.pane.fieldBox.field9.foreground: snow
.xfontsel.pane.fieldBox.field10.background: #777777
.xfontsel.pane.fieldBox.field10.foreground: snow
.xfontsel.pane.fieldBox.field11.background: #777777
.xfontsel.pane.fieldBox.field11.foreground: snow
.xfontsel.pane.fieldBox.field12.background: #777777
.xfontsel.pane.fieldBox.field12.foreground: snow
.xfontsel.pane.fieldBox.field13.background: #777777
.xfontsel.pane.fieldBox.field13.foreground: snow
.xfontsel.pane.fieldBox*foreground: #000000
.xfontsel.pane.fieldBox.MenuButton.borderWidth: 1
.xfontsel.pane.fieldBox.MenuButton.internalHeight: 1
.xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
.xfontsel.pane.fieldBox.MenuButton.shapeStyle: rectangle

xpdf.viKeys: true
