# ---
# quick terminology refresher:
# sessions -> windows -> panes

#set -g status-position top
#set -g status-justify centre
set -g status-justify left

set -g status-left-length 40
set -g status-left ""

set -g status-right-length 40
set -g status-right ""

# Highlight current window
set -g window-status-current-style "bg=red,fg=white"

# Pane border colors
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=white"

# Snazzy Theme for tmux
# https://github.com/ivnvxd/tmux-snazzy

# default statusbar colors
set -g status-style "bg=#FDF5E0"

# window title
set -g window-status-style "fg=#103640"
set -g window-status-current-style "fg=#103640,bg=default,bright"
set -g window-status-format "  #I:#W#F"
set -g window-status-current-format "  #I:#W#F"

# pane border
set -g pane-border-style fg=#103640
set -g pane-active-border-style fg=colour203

# message text
set-option -g message-style bg=colour81,fg=colour17

# pane number display
set-option -g display-panes-colour colour84
set-option -g display-panes-active-colour colour203

# clock
# set-window-option -g clock-mode-colour colour205
